#language: ru
Функционал: Яндекс

  Сценарий: Выбор телевизоров в Яндекс.Маркет

  Когда выбран пункт меню "Маркет"
  И выбран пункт меню Маркета "Электроника"
  И выбран подпункт "Телевизоры" в разделе "Аудио- и видеотехника"
  И осуществлен переход в расширенный поиск "Перейти ко всем фильтрам"
  И задан параметр поиска от "20000" рублей
  И выбран производитель "Samsung"
  И выбран производитель "LG"
  И нажата кнопка "Показать подходящие"
  Тогда проверить, что элементов на странице больше или равно "12шт"
  И запомнить первый элемент в списке
  И ввести в поисковую строку запомненное значение
  И найти и проверить, что наименование товара соответствует запомненному значению
